PORT="3002"
MONGO_URI="mongodb+srv://minhtrung4367:BStOmtEVmG4CZdbj@cluster0.ft6amwz.mongodb.net/nodejs-basic?retryWrites=true&w=majority"
SALT_ROUND="B45ZooKitchArtAndLife6868Devzz#56/er%opL"
JWT_SECRET="Art and Life"